@import "border-layout.less";
@import "split-layout.less";

// Drop shadows
.box-shadow(@shadowA, @shadowB:X, ...){
  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
     -moz-box-shadow: @props;
          box-shadow: @props;
}


@toolbar-height: 55px;

@toolbar-color: #F9F9F9;
@border-style: 1px solid #E9E9E9;
@panel-color: #F5F7F0;

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.toolbar {
    background-color: @toolbar-color;
    border-bottom: @border-style;
    height: @toolbar-height;
    .box-sizing(border-box);
}

.item {
    position: relative;
    .icons {
        position: absolute;
        top: 8px;
        left: 6px;
        bottom: 8px;
        width: 14px;
    }
    .data {
        padding: 8px;
        padding-left: 28px;
        .title, .description {
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }
    }
    border-bottom: @border-style;
}

.folders {
    padding: 20px 0px;
    border-bottom: @border-style;
    .folder {
        padding: 2px 0px;
        i {
            margin-left: 40px;
        }
        .title {
            margin-left: 8px;
        }
        &:hover {
            background-color: #E9EDE3;
            cursor: pointer;
        }
    }
}

.layout.main {
    .border-layout-top(107px + @toolbar-height);

    > .top {
        > .banner {
            background-color: #91b07f;
            height: 107px;
            position: relative;
            .border-layout-right(300px);
        }
        > .toolbar {
            position: relative;
            .border-layout-left(209px);
            .border-layout-right(300px);
        }
    }

    > .center {
        .border-layout-left(209px);
        > .left {
            background-color: @panel-color;
            border-right: @border-style;
        }
        > .center {
            overflow-y: hidden;
            .split-layout(40%);
            @media (max-width: 1200px) {
                .split-layout(400px);
            }
            @media (max-width: 1000px) {
                .split-layout(293px, vertical);
            }
            .pane1 {
                .border-layout-top(@toolbar-height);
                border-right: @border-style;
                border-bottom: @border-style;
                .top {
                    .box-shadow(0px 2px 2px 0px rgba(182, 182, 182, 0.2));
                }
                .center {
                    overflow-y: scroll;
                }
            }
            .pane2 {
                padding: 10px 40px;
            }
        }
    }
}
