@import 'layout.less';

.color-layout-parts(@color) {
    > .layout.top {
        background-color: lighten(@color, 20%); 
    }
    > .layout.left {
        background-color: lighten(@color, 30%); 
    }
    > .layout.right {
        background-color: lighten(@color, 30%);
    }
    > .layout.bottom {
        background-color: lighten(@color, 20%);
    }
    > .layout.center {
        background-color: lighten(@color, 40%);
    }
}

.main-container {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    min-width: 400px;
    min-height: 400px;
    
    .border-layout-top(100px);
    .border-layout-left(150px);
    .border-layout-right(200px);
    .border-layout-bottom(50px);

    .color-layout-parts(blue);

    .content {
        .border-layout-top(40px);
        .border-layout-right(60px);

        .color-layout-parts(yellow);
    }
}
