@import "../layouts.less";
@import "../border-layout.less";
@import "color-layouts.less";

.layout.main {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    min-width: 600px;
    min-height: 400px;
    
    .border-layout-top(100px);
    .border-layout-left(150px);
    .border-layout-right(200px);
    .border-layout-bottom(50px);

    .content {
        .border-layout-top(40px);
        .border-layout-right(60px);
    }
}

// Color

.layout.main {
    .color-layout-parts(blue, 20);
    .content {
        .color-layout-parts(yellow, 20);
    }
}
